<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Sync | Watch videos, movies and listen to songs with your friends</title>
    <style>
        #username, #roomCode , #link, #message
        {
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 50%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        .submit 
        {
            background-color: blue;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 50%;
        }

        #message_box
        {
            background-color: cyan;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
        }

        #progress-bar{
            position: relative;
            width: 100%;
            height: 20px;
            cursor: pointer;
        }

        #controls i {
            color: #000;
            font-size: 32px;
            cursor: pointer;
        }

        #volume-input{
            height: 32px;
            width: 45px;
        }

        body
        {
            margin-top: 2%;
        }

        #messages 
        {
            bottom: 0;
        }
    </style>
</head>
<body>
    <audio id="message_audio">
        <source src="/static/notification.mp3" type="audio/mpeg">
    </audio>

    <div id="alert"></div>
    <hr>
    <div align='center' id="main">
        <form id="form">
            <h3>Create a room:</h3><br>
            <input type="text" id="username" value="chetankar65" hidden><br>
            <input type="text" id="link" placeholder="Youtube link to stream"><br>
            <input type="submit" style='padding: 12px 20px 12px;' class="submit" value="Create a room">
        </form> 
        <br><hr>
        <form id="form2">
            <h3>Join a room:</h3><br>
            <input type="text" id="roomCode" placeholder="Room Code"><br>
            <input type="submit" style='padding: 12px 20px 12px;' class="submit" value="Join room">
        </form>
    </div>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="{{url_for('static', filename='video-controls.js')}}"></script>
    <script>
    </script>
</body>
</html>